<?xml version="1.0" encoding="UTF-8"?>

<page>

  <property name="fallbackdirectory">/community/default</property>  <!-- added to individual folders to avoid load all css/js finder stuff -->

  <generator name="velocityGenerator" mimetypes="text/html"/>
  <generator name="velocityGenerator" mimetypes="text/json"/>

  <property name="missingimagepath">/${applicationid}/views/images/missing150.jpg</property>
  <property name="allowguestregistration">false</property>

  <property name="loginokpage">/${applicationid}/index.html</property>
  <property name="login-path">/${applicationid}/views/authentication/nopermissions.html</property>


  <property name="editable">false</property>
  <property name="showdebug">true</property>

  <property name="themeprefix">/${applicationid}/theme</property>

  <property name="applicationid">mediadb</property>
  <property name="mediadbappid">${applicationid}</property>

  <property name="title">MediaDB</property>

  <property name="communitytag">default</property>
  <path-action name="ProjectModule.loadCommunityTag"/>

  <path-action name="MediaArchiveModule.loadApplicationId" />
  <path-action name="MediaArchiveModule.loadComponentHome" />

  <property name="catalogid">catalog</property>
  <path-action name="Admin.loadPermissions"/>
  <path-action name="Admin.allowViewing" />
  <path-action name="MediaArchiveModule.loadApplicationId" />

  <!-- Bootstrap CSS (JS included @ includes.html) -->
  <style id="bootstrap-css" href="/${applicationid}/components/javascript/bootstrap/5.3.8/css/bootstrap.min.css" />
  <style id="fontawesome-css" href="/${applicationid}/components/javascript/bootstrap/fonts/css/fontawesome-all.min.css" />

  <!-- OpenEdit -->
  <script id="openedit" src="/openedit/components/javascript/openedit.js" />

  <script id="docs" src="/${applicationid}/docs/theme/javascript/docs.js" />


  <property name="allowloginproviders">false</property>

  <permission name="view">
    <user />
  </permission>

</page>
