-Dappname=$APPNAME
-XX:+ShowCodeDetailsInExceptionMessages
-Dcatalina.home=$EMELIB/tomcat/
-Dcatalina.base=$EMSERVER/tomcat
-Djava.io.tmpdir=$EMSERVER/tomcat/work
-Dfile.encoding=UTF-8
-Dstdout.encoding=UTF-8
-Dstderr.encoding=UTF-8
-DEMELIB=$EMELIB
-cp "$EMELIB/bin:$EMSERVER/bin:$EMELIB/tomcat/bin/*:$EMELIB/tomcat/lib/*:$EMELIB/plugins/openedit/lib/*:$EMELIB/plugins/community/lib/*:$EMELIB/plugins/system/lib/*:$EMELIB/plugins/finder/lib/*:$EMELIB/plugins/manager/lib/*:$EMELIB/plugins/mediadb/lib/*"
