<?xml version="1.0" encoding="UTF-8"?>

<page>
  <property name="fallbackdirectory">/${applicationid}/views/modules/default</property>
  <property name="enableactions">false</property>
  <property name="showaddnew">false</property>
  <property name="module">searchcategory</property>
  <property name="searchhome">/${applicationid}/views/modules/${module}/results/searchcategory</property>
  <property name="edithome">/${applicationid}/views/modules/${module}/editors/listsearchcategories</property>
</page>
