<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                                   
<page>
	<property name="virtual">true</property>
	<generator name="generatedMediaGenerator"/>
	<path-action name="MediaArchiveModule.forceDownload" alltypes="true" />
	<property name="assetrootfolder">/${applicationid}/services/module/asset/downloads/generated</property>
	
	<!-- @deprecated Use generate instead with a download param if needed-->

	<property name="exportnameinpath">false</property>
	<property name="generatedfileinpath">true</property>	
	
</page>


