<page>
	<property name="searchhomename">category</property>

	<property name="searchhome">/${applicationid}/views/modules/asset/results/category</property>

	<property name="fallbackdirectory">/${applicationid}/views/modules/${module}/results/default</property>

	<property name="searchcategory">true</property>
	<property name="showentitiesheader">false</property>
	<property name="sidebarcomponent">categories</property>
	<property name="storecategoryinsearchcontext">true</property>


	<path-action name="CategoryModule.loadCategory" />



</page>